<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/blackItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/brand_logo_01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="2dp"
        android:background="@null"
        />

    <TextView
        android:id="@+id/blackItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남양유업"
        android:textSize="13sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="@+id/blackItemImage"
        app:layout_constraintRight_toRightOf="@+id/blackItemImage"
        app:layout_constraintTop_toBottomOf="@+id/blackItemImage"
        android:layout_marginTop="8dp"
        />

</android.support.constraint.ConstraintLayout>